figure.dpi          : 250
font.size           : 6
# font.family         : Arial
xtick.labelsize     : 6
ytick.labelsize     : 6
axes.labelsize      : 6
lines.markersize    : 2
axes.titlesize      : medium
axes.linewidth      : 0.5
axes.spines.right   : 0
axes.spines.left    : 1
axes.spines.bottom  : 1
axes.spines.top     : 0
axes.labelpad       : 1
axes.prop_cycle: cycler('color', ['440154', '3b528b','21918c','5ec962', 'fde725'])


xtick.direction     : out
ytick.direction     : out
xtick.major.size    : 1.5
ytick.major.size    : 1.5
legend.frameon      : 0     ## if True, draw the legend on a background patch
legend.framealpha   : 0.0      ## legend patch transparency
legend.fancybox     : 0
figure.figsize      : 1.5, 1.5
svg.fonttype        : none
